.app-footer {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: inherit;
  padding: 70px 15px 75px;

  background-color: var(--very-dark-violet);
}

.app-footer .content {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  align-items: start;
}

.app-footer .logo {
  grid-column: 1;
}

.app-footer .company-links {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 105px;
  padding: 0 15px;
}

.company-links .title {
  color: white;
  margin-bottom: 30px;
  font-size: 16px;
}

.company-links .links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.company-links a {
  text-decoration: none;
  color: var(--gray);
  font-size: 15px;
  line-height: 1.8;
}

.app-footer .social-links {
  grid-column: 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 25px;
}

.social-links a {
  line-height: 0;
  text-decoration: none;
}

@media (max-width: 1439px) {
  .app-footer {
    grid-template-columns: 1fr;
  }

  .app-footer .logo {
    margin-bottom: 54px;
  }

  .app-footer .content {
    grid-column: 1;
    justify-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  .app-footer .company-links {
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 1;
  }

  .company-links .group {
    margin-bottom: 40px;
  }

  .company-links .title {
    margin-bottom: 30px;
    text-align: center;
  }

  .company-links .links {
    align-items: center;
  }

  .company-links a {
    line-height: 2;
  }

  .app-footer .social-links {
    grid-row: 3;
    grid-column: 1;
  }
}
